.forma {
    width: 350px;
    height:700px;
    border: 5px solid black;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;;
    padding-right: 20px;
    padding-left: 20px;
    display:grid;
    grid-template-columns: max-content;
    grid-gap:10px;
    justify-content:center;
    text-decoration: blue;
    text-align:left;
    background-color:#99ccff;
    font-size:30px;
    justify-content: center;
    }
    .forma label {
        display: flex;
        flex-direction: column;
    }
    .forma input {
        padding: 5px;
        border-radius: 5px;
        border: none;
    }
    .forma select {
        padding: 5px;
        border-radius: 5px;
        border: none;  
    }

    .prvi
    {
        font-size: larger;
        color:red;
        text-align:center;
    }
    .moto{
    border-radius:2px;
    border:3px solid black;
    }
    .sadrzaj{
        width:auto;
        display:flex;

    }
    .prviSadrzaj{
        float:left;
        width:350px;
        display:inline-block;
        grid-area:prvideo;
        justify-content: center;
    }
    .proizvod{
        text-align:center;
    }    
    .drugideo
    {
        width:1100px;
        margin-top: 0px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left:0px;
        display:inline-block;
        overflow:scroll;
        grid-area: drugideo;
    }
    .boxsadrzaj
    {
            width:300px;
            vertical-align: top;
            width: fit-content;
            display: inline-block;
            border-radius: 15px;
            background-color: #00ffcc;
            margin-left: 5px;
            margin-bottom: 5px;
            padding:3px;
            
    }
    .proizvodi
    {
        width:100%;
        height:fit-content;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .slika{
        max-width: 100%;
        min-width:100%;
    }
    .slika img{
        width: 300px;
        height: 250px;
        object-fit: cover;
    }
    .naziv
{
    text-align:center;
}
.kolicina
{
    width:50px;
}
.reklama
{
    margin-bottom:20px;
    text-align:center;
    width:100%;
    display:flex;
    flex-direction:column;
}
.commercials
{
    color:red;
    margin-top:20px;
    margin-bottom:30px;
    width:400px;
    display:flex;
    flex-direction:column;
}
.reklama img
{
    object-fit:cover;
    width:350px;
}
footer
{
    height:100px;
    text-align:center;
    font-size:24px;
    border-top:2px solid black;
}
.hamburger
{
    width: 50px;
    height: 50px;
    background-color:blue;
    padding:10px;  
    display: none;
}
.hamburger .line
{
    width: 35px;
    margin-left: 5px;
    margin-top: 5px;
    width: 80%;
    background-color: white;
    height: 5px;
    
}
@media screen and (max-width: 1300px) {
    .sadrzaj .prviSadrzaj{
        float: left;
    }
    nav
    {
        display:flex;
        flex-direction: row;
        height:100%;
        width:50%;
    }
  }
  @media screen and (max-width: 1125px) {
    .sadrzaj{
        display:grid;
        grid-template-areas: 
        "drugideo"
        "prvideo"
        "commercials"
    }
  }
  @media screen and (max-width: 1125px){
      .sadrzaj{
          width:100%;
      }
      footer{
          width:100%;
      }
      .sadrzaj .drugideo{
          width:100%;
      }
  }

