<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kontakt.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <div class="upper-naslov">
    <div class="naslov">
      <p>KONTAKT</p>
    </div>
    </div>

    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
  </div>
  <div class="nav">
          <ul>
                  <li><a href="">Kontakt1</a></li>
                  <li><a href="">Kontakt1</a></li>
                  <li><a href="">Kontakt1</a></li>
                  <li><a href="">Kontakt1</a></li>
              </ul>
  </div>
    <div class="main">
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7736978.514377134!2d42.371688512776544!3d-18.76150674965694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21d1a4e3ea238545%3A0x5244e3c1977b1388!2sMadagascar!5e0!3m2!1sen!2srs!4v1605460555347!5m2!1sen!2srs" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="forma">
        <form class="forma-input" method="POST">
          <legend class="prvi">FORMA</legend>
          Ime: <input type="text" class="unos" name="ime" placeholder="Unesite Ime">
          Prezime: <input type="text" class="unos" name="prezime" placeholder="Unesite Prezime">
          Email@: <input type="text" class="unos" name="email" placeholder="Unesite vas email">
          Telefon: <input type="text" class="unos" name="telefon" placeholder="Unesite vas broj telefona">
          Poruka: <input type="text" class="unos" name="poruka" placeholder="Unesite vasu poruku">
          <input type="submit" value="Potvrdi">
        </form>
      </div>
    </div>

</body>
</html>