.upper-naslov{
  background-color:yellow;
}

.naslov{
  width:1170px;
  margin-left:auto;
  margin-right:auto;
  background-color:lightblue;
  min-height:100px;
  padding-top:30px;
}

.naslov p{
  text-align: center;
  font-size:40px;

  
}
.main-sajt{
  padding-top:40px;
  width:1170px;
  margin-right: auto;
  margin-left:auto;
}
.main-sajt h2{
  margin-left:20px;
  justify-content: center;
  text-align: center;
  margin-bottom:30px;
  
}
.main-sajt .opis-sajta{
  width:1170px;
  margin-right: auto;
  margin-left:auto;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  width:50%;
  border:2px solid black;
  border-radius:30px;
}

.galerija-slika{
  margin-top:20px;
  margin-right:auto;
  margin-left:auto;
  display:flex;
  width:1170px;
  background-color:gray;
  justify-content: center;
  min-height:300px;
}
.galerija-slika .carousel-inner{
  top:100px;
}
.carousel-control-prev{
  left:-100px !important;
}
.carousel-control-next{
  right:-100px !important;
}

.d-block {
  width:500px !important;
}